######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 25 17:51:51 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += msort.h \
           multiwin.h \
           myset.h \
           newparse.h \
           pageparser.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += multiwin.cpp \
           myset.cpp \
           newparse.cpp \
           search.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp
